{
  "name": "https-axios-service",
  "version": "1.0.4",
  "description": "基于axios封装的http请求",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "https",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:zzZ-F/https-axios-service.git#master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
